<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="css" href="main.css">
	<style>
	  .container-login100 {
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #43ea25, #4158d0);
    background: -o-linear-gradient(-135deg, #43ea25, #4158d0);
    background: -moz-linear-gradient(-135deg, #43ea25, #4158d0);
    background: linear-gradient(-135deg, #43ea25, #4158d0);
}
.wrap-login100 {
  width: 960px;
  /* background: border-box; */
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px 100px 100px 100px;
}
.login100-form-title {
    /* line-height: 1.2; */
    text-align: center;
    width: 100%;
	background: border-box;
	display: block;
    /* padding-bottom: 54px; */
}
#container
{
    width: 100%;
    margin-top: -15px;
    padding-top: 15px;
    position: relative;
    top: 0;
    left: 0;
}
img {
    vertical-align: middle;
    border-style: none;

}
#container #logo
{
    position: absolute;
    left: 8%;
    top: 30px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #165397;
}
#navbar
{
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfefe;
    display: grid;
    place-items: center;
}
#navbar ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 25px;

}
#navbar ul li
{
    font-size: 20px;
    margin: 0 45px;
}
#navbar ul li a
{
    text-decoration: none;
    color: #000;
}
#navbar ul li a:hover
{
    color: #165397;
}

#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #165397;
    border-radius: 10px 20px;
}
#navbar ul #login a
{
    color: #e9e9eb;
}
.login100-form-title {
  font-family: Poppins-Bold;
  font-size: 24px;
  color: #000000;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  display: block;
  padding-bottom: 54px;
}
 .login100-form-btn:hover {
  background: #4158d0;
}
.navbar{
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	
}


	</style>
	  
</head>
<body>
	<div id="container">
        
	</div>
	
	
	<div id="navbar">
	  <ul>
			<div id="logo"> <a href="index.html"><img src="4x4.png" alt="logo-ehei" width="79px"></a></div>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href="index.html">Home</a></li>
			  <li><a href=""></a></li>
			  <!-- <li><a href="">Contact</a></li> -->
			  
		  </ul>
	</div>
	<div class="limiter" >
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="4x4.png" class="circle-img" alt="IMG" width="300px">
				</div>

				<form class="login100-form validate-form" method="POST" action="login.php">
					<span class="login100-form-title">
						connecter d'admin
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid nom is required">
						<input class="input100" type="text" name="nomadmin" placeholder="Nom admin">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">Login</button>

					</div>

				</form>
			</div>
		</div>
	</div>
	






















</body>
</html>